# Logging
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
#java.util.logging.SimpleFormatter.format="[%1$tc]   %4$s    %3$s    %2$s    %5$s%n"


# File Logging
java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.pattern=l4uApp%u%g.log
java.util.logging.FileHandler.limit=50000000
java.util.logging.FileHandler.count=10000
java.util.logging.FileHandler.formatter =java.util.logging.SimpleFormatter

# Console Logging
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter